name: JSON test

on:
  - workflow_dispatch
  - push

env:
  JSON: '{
    "foo":"FOO",
    "bar": "BAR"
  }'

jobs:
  json-test:
    runs-on: ubuntu-latest
    steps:
      - name: JSON
        run: |
          OBJ=${{fromJson(env.JSON)}}
          echo ${OBJ[foo]}
