name: JSON test

on:
  - workflow_dispatch
  - push

env:
  PATHS: '{
    "foo":"FOO",
    "bar": "BAR"
  }'

jobs:
  json-test:
    runs-on: ubuntu-latest
    steps:
      - name: Get path
        run: |
          PATHS=${{fromJson(env.PATHS)}}
          echo "${PATHS[foo]}"
          echo "${PATHS['foo']}"
