name: JSON test

on:
  - workflow_dispatch
  - push

env:
  JSON: '{
    "main":"/path/for/main/branch",
    "dev": "/path/dev"
  }'

jobs:
  json-test:
    runs-on: ubuntu-latest
    steps:
      - name: JSON
        run: |
          BRANCH=${GITHUB_REF##*/}
          echo "BRANCH=$BRANCH" >> $GITHUB_ENV
          echo ${{fromJson(env.JSON)[env.BRANCH]}}
